<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AppleCollider.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="11" Column="69" />
      <File FileName="Assets\scripts\AnimateTexture.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerAnimate.js" Line="9" Column="51" />
      <File FileName="Assets\scripts\Textureflip.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerRespawn.js" Line="8" Column="49" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FallingApple.js" Line="11" Column="17" />
      <File FileName="Assets\scripts\AppleCollider.js" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>